 server {
        listen       80;
        server_name  ratelimit.cn;
        
        access_log  /var/log/nginx/docker_nginx_access.log;
        error_log /var/log/nginx/docker_nginx_error.log debug;
        root   /var/www/html/easy_ratelimiter;
        location / {
            index  index.html index.htm index.php; # 增加index.php
            try_files $uri $uri/ /index.php?$args;
        }
    
        #error_page  404              /404.html;
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html;
        }
        
        location ~ \.php$ {
            fastcgi_pass   php:9000;    # 修改为phpfpm容器
            fastcgi_index  index.php;
            fastcgi_param  REDIRECT_URL $request_uri;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #$document_root
            include        fastcgi_params;
        }
    }