date.timezone=PRC
display_errors = On
error_reporting = E_ALL

log_errors=On
error_log="/home/logs/php/php_error_log"

extension=xhprof.so
xhprof.output_dir=/var/www/html/xhprof
--enable-shmop
;max_execution_time=1